{
  "name": "purescript-protobuf",
  "version": "1.0.0",
  "dependencies": {
    "purescript-integers": "*"
  , "purescript-arrays": "*"
  , "purescript-arraybuffer-types": "*"
  },
  "devDependencies": {
    "purescript-node-process": "*",
    "purescript-psci-support": "*"
  }
}
